[Unit]
Description=Security Dashboard (secdash)
Documentation=https://github.com/Alpinho97/secdash
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/secdash
EnvironmentFile=/etc/secdash/secdash.env
ExecStart=/opt/secdash/venv/bin/uvicorn app.main:app --host ${SECDASH_HOST} --port ${SECDASH_PORT} --log-level info
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=/var/log /home /etc
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
